{
    "redirects": [
      {
        "source": "/kitchen-login",
        "destination": "/kitchen-login.html",
        "permanent": true
      },
      {
        "source": "/bar-login",
        "destination": "/bar-login.html",
        "permanent": true
      }
    ]
  }
  